<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:id="@+id/f"
                    android:background="@color/myPrimaryDarkColor"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|top">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:text="Name"
                        android:id="@+id/Text1"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/white"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:id="@+id/Text2"
                        android:text="Date"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_below="@id/Text1"
                        android:layout_gravity="center" />

                </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="italic"
                android:text="D"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/Text3"
                android:layout_marginTop="25dp"
                android:textColor="@color/myNavigationColor"
                android:layout_below="@id/f"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>
